rootProject.name = 'pro-spring-5'
include 'ch02:hello-world'
include 'ch03:injection'
include 'ch03:bean-aliases'
include 'ch03:bean-autowiring'
include 'ch03:bean-inheritance'
include 'ch03:bean-instantiation-mode'
include 'ch03:cdl'
include 'ch03:collections'
include 'ch03:constructor-injection'
include 'ch03:dependency-pull'
//include 'ch04'
