plugins {
	id 'java-library'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project('ch02:hello-world')
	//	compile misc.slf4jJcl, misc.logback
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	//implementation 'org.springframework:spring-beans:6.2.2'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}


//jar {
//	manifest {
//		attributes("Created-By"         : "Iuliana Cosmina",
//				"Specification-Title": "Pro Spring 5",
//				"Main-Class"         : "com.apress.prospring5.ch3.DependencyPull",
//				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
//	}
//}