plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly project(':ch02:hello-world')
	compileOnly project(':ch03:constructor-injection')
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	implementation 'org.springframework:spring-beans:6.2.2'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}


//dependencies {
//	compile project(':chapter03:constructor-injection')
//	testCompile testing.junit
//}

//jar {
//	manifest {
//		attributes("Created-By"      : "Iuliana Cosmina",
//				"Specification-Title": "Pro Spring 5",
//				"Main-Class"         : "com.apress.prospring5.ch4.JavaConfigExampleOne",
//				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
//	}
//}
