plugins {
	id 'groovy'
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
	compileOnly 'org.codehaus.groovy:groovy-all:2.4.21'
	compileOnly project(':ch03:bean-inheritance')
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	implementation 'org.springframework:spring-beans:6.2.2'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}

//apply plugin: 'groovy'
//
//dependencies {
//	compile misc.groovy
//	compile project(':chapter03:bean-inheritance')
//}

//jar {
//	manifest {
//		attributes("Created-By"      : "Iuliana Cosmina",
//				"Specification-Title": "Pro Spring 5",
//				"Main-Class"         : "com.apress.prospring5.ch4.GroovyConfig",
//				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
//	}
//}