plugins {
	id 'java'
}

repositories {
	mavenCentral()
}


dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	//implementation 'org.springframework:spring-beans:6.2.2'
	testCompileOnly project
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}

sourceSets {
	main.java.srcDir "src/main/java"
	test.java.srcDir "src/test/java"
}

//jar {
//	manifest {
//		attributes(
//				"Created-By": "Iuliana Cosmina",
//				"Specification-Title": "Pro Spring 5",
//				"Main-Class" : "com.apress.prospring5.ch2.HelloWorldSpringDI",
//				"Class-Path": configurations.compileOnly.collect { it.getName() }.join(' ')
//		)
//	}
//}
