plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':ch02:hello-world')
	implementation project(':ch03:constructor-injection')
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	implementation 'org.springframework:spring-beans:6.2.2'
	compileOnly 'ch.qos.logback:logback-classic:1.5.16'
//	testImplementation platform('org.junit:junit-bom:5.10.0')
//	testImplementation 'org.junit.jupiter:junit-jupiter'
}

//test {
//	useJUnitPlatform()
//}

//dependencies {
//
//	testCompile testing.junit
//}

//jar {
//	manifest {
//		attributes("Created-By"      : "Iuliana Cosmina",
//				"Specification-Title": "Pro Spring 5",
//				"Main-Class"         : "com.apress.prospring5.ch4.JavaConfigSimpleDemo",
//				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
//	}
//}