plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.4.2'
//	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	//mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly project(':ch09:base-dao')
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	//compileOnly 'com.mysql:mysql-connector-j:9.2.0'
	// https://mvnrepository.com/artifact/com.h2database/h2
	compileOnly 'com.h2database:h2:2.3.232'
	// https://mvnrepository.com/artifact/org.apache.derby/derby
	//compileOnly 'org.apache.derby:derby:10.17.1.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	//implementation 'org.springframework.boot:spring-boot-starter:3.4.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	//compileOnly 'org.springframework.boot:spring-boot-starter-aop:3.4.2'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	//	compileOnly ('org.springframework.boot:spring-boot-starter-data-jpa:3.4.2') {
	//		exclude group: 'org.hibernate', module: 'hibernate-core'
	//	}
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compileOnly ('org.springframework:spring-tx:6.2.2') {
		exclude group: 'org.hibernate', module: 'hibernate'
	}
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
	//compileOnly 'org.hibernate.orm:hibernate-core:6.6.6.Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jta-atomikos
	//compileOnly 'org.springframework.boot:spring-boot-starter-jta-atomikos:2.7.18'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-artemis
	//compileOnly 'org.springframework.boot:spring-boot-starter-artemis:3.4.2'
	// https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
	//implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	// https://mvnrepository.com/artifact/jakarta.jms/jakarta.jms-api
	//	implementation ('jakarta.jms:jakarta.jms-api:3.1.0') {
	//		exclude group: 'org.apache.geronimo.specs', module: 'geronimo-jms_2.0_spec'
	//	}
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	//implementation 'org.springframework:spring-core:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	implementation 'org.springframework:spring-beans:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	//implementation 'org.springframework:spring-aop:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-dao
	//implementation 'org.springframework:spring-dao:2.0.8'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	//implementation 'org.springframework.data:spring-data-commons:3.4.2'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
	//implementation 'org.springframework.data:spring-data-jpa:3.4.2'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jdbc
	//implementation 'org.springframework.data:spring-data-jdbc:3.4.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	implementation 'org.springframework:spring-tx:6.2.2'
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	implementation 'org.springframework:spring-orm:6.2.2'
	//https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	//implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-envers
	//implementation 'org.hibernate.orm:hibernate-envers:6.6.6.Final'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjtools
	//implementation 'org.aspectj:aspectjtools:1.9.22.1'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	//implementation 'org.apache.commons:commons-lang3:3.17.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	//implementation 'org.apache.commons:commons-dbcp2:2.13.0'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:33.4.0-jre'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	//implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	//implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:2.0.16'
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	//testImplementation 'junit:junit:4.13.2'
}

test {
	useJUnitPlatform()
}


//dependencies {
//	compile project(':chapter09:base-dao')
//	compile (hibernate.tx) {
//		exclude group: 'org.hibernate', module: 'hibernate'
//	}
//
//}
//
//jar {
//	manifest {
//		attributes("Created-By"      : "Iuliana Cosmina",
//				"Specification-Title": "Pro Spring 5",
//				"Main-Class"         : "com.apress.prospring5.ch9.TxAnnotationDemo",
//				"Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
//	}
//}